{
  "name": "medisync",
  "version": "1.0.0",
  "description": "Medicine finder web application",
  "main": "server.js",
  "scripts": {
    "start": "node medisync-backend/server-clean.js",
    "build": "cd medisync-backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd medisync-backend && npm run dev",
    "dev:frontend": "cd medisync-frontend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}